# NimacOptiWork

./: NimacOptiWork.sln
Application/: Infraestructure.csproj  MappingProfile.cs
Application/Context/: NimacOptiWorkContext.cs
Application/Entities/: Invoice.cs  Rol.cs  Task.cs  TaskAssignment.cs  TaskState.cs  TaskStatusHistory.cs  User.cs  UserRole.cs
Application/Repositories/: GenericRepository.cs  RepositoryInvoice.cs  RepositoryLogin.cs  RepositoryTask.cs
Configuration/: Configuracion.cs  Configuration.csproj  appsettings.json
Domain/: Domain.csproj
Domain/Common/: Response.cs
Domain/Enums/: StatusInvoicesE.cs  StatusTaskE.cs  userRole.cs
Domain/Interfaces/Repositories/: IRepository.cs  IRepositoryInvoice.cs  IRepositoryLogin.cs  IRepositoryTask.cs  IUserTaskAssignmentRepository.cs
Domain/Interfaces/Services/: IServices.cs  IServicesInvoice.cs  IServicesLogin.cs  IServicesTask.cs
Domain/Models/: Invoice.cs  NimacOptiWorkContext.cs  Response.cs  Rol.cs  Task.cs  TaskAssignment.cs  TaskState.cs  TaskStatusHistory.cs  User.cs  UserRole.cs  UserSession.cs
Infrastructure/: Application.csproj
Infrastructure/Services/Generic/: ServiceInvoice.cs  ServicesGeneric.cs  ServicesLogin.cs  ServicesTask.cs
NimacOptiWork/NimacOptiWork/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  NimacOptiWork.csproj  app.manifest
NimacOptiWork/NimacOptiWork (Package)/: NimacOptiWork (Package).wapproj  Package.appxmanifest
NimacOptiWork/NimacOptiWork/Components/: statusInvoice.xaml  statusInvoice.xaml.cs
NimacOptiWork/NimacOptiWork/Page/: Backlog.xaml  Backlog.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  GestionActivity.xaml  GestionActivity.xaml.cs  GestionInvoice.xaml  GestionInvoice.xaml.cs  GestionTask.xaml  GestionTask.xaml.cs  GestionUser.xaml  GestionUser.xaml.cs
NimacOptiWork/NimacOptiWork/Utils/: UIHelpers.cs
installerWix/: Product.wxs  installerWix.wixproj
