<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NimacOptiWork.Page.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NimacOptiWork.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20" RowDefinitions="Auto,Auto,Auto,*" RowSpacing="20">


        <!-- Encabezado -->
        <TextBlock Text="📊 Dashboard"
                FontSize="28"
                FontWeight="Bold"
                Foreground="DodgerBlue"/>

        <!-- Tarjetas KPI -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*" ColumnSpacing="15">
            <Border Background="#FF0078D7" CornerRadius="8" Padding="15">
                <StackPanel>
                    <TextBlock Text="Productividad" Foreground="White" FontSize="16"/>
                    <TextBlock Text="85%" Foreground="White" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
            </Border>

            <Border Background="#FF107C10" CornerRadius="8" Padding="15" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Eficiencia" Foreground="White" FontSize="16"/>
                    <TextBlock Text="92%" Foreground="White" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
            </Border>

            <Border Background="#FFE81123" CornerRadius="8" Padding="15" Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="Errores" Foreground="White" FontSize="16"/>
                    <TextBlock Text="3" Foreground="White" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
            </Border>

            <Border Background="#FFFFB900" CornerRadius="8" Padding="15" Grid.Column="3">
                <StackPanel>
                    <TextBlock Text="Proyectos Activos" Foreground="White" FontSize="16"/>
                    <TextBlock Text="5" Foreground="White" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid 
         Background="DarkGray" 
         Grid.Row="2"
         ScrollViewer.HorizontalScrollMode="Enabled"
         ScrollViewer.HorizontalScrollBarVisibility="Auto"
         >
            <ListView>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <Border Background="LightGray" CornerRadius="8" Padding="10" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Hola mundo" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="soy gustavo" FontSize="14"/>
                    </StackPanel>
                </Border>
                <Border Background="LightGray" CornerRadius="8" Padding="10" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Hola mundo" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="soy gustavo" FontSize="14"/>
                    </StackPanel>
                </Border>
                <Border Background="LightGray" CornerRadius="8" Padding="10" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Hola mundo" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="soy gustavo" FontSize="14"/>
                    </StackPanel>
                </Border>
                <Border Background="LightGray" CornerRadius="8" Padding="10" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Hola mundo" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="soy gustavo" FontSize="14"/>
                    </StackPanel>
                </Border>
                <Border Background="LightGray" CornerRadius="8" Padding="10" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Hola mundo" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="soy gustavo" FontSize="14"/>
                    </StackPanel>
                </Border>
            </ListView>
        </Grid>

        <!-- Gráfico -->
        <Border Grid.Row="3" Background="DarkGray" CornerRadius="8" Padding="10" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Productividad semanal"
                        FontSize="18" FontWeight="SemiBold"
                        Margin="0,0,0,10"/>
                <lvc:CartesianChart
                     Series="{x:Bind Series}"
                     XAxes="{Binding XAxes}"
                     YAxes="{Binding YAxes}"
                     Foreground="Black"
                     AnimationsSpeed="00:00:00.500"
                     Height="400"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
